# bcp

./: README.md
bcp-api/: pom.xml
bcp-api/bcp-api-auth/: pom.xml
bcp-api/bcp-api-bd/: pom.xml
bcp-api/bcp-api-blockchain/: pom.xml
bcp-api/bcp-api-cardealer/: pom.xml
bcp-api/bcp-api-creditcar/: pom.xml
bcp-api/bcp-api-credithome/: pom.xml
bcp-api/bcp-api-credithome/src/main/java/: SerializationOptimizerImpl.java
bcp-api/bcp-api-customer/: pom.xml
bcp-api/bcp-api-drools/: pom.xml
bcp-api/bcp-api-dubbo/: pom.xml
bcp-api/bcp-api-file/: pom.xml
bcp-api/bcp-api-message/: pom.xml
bcp-api/bcp-api-mq/: pom.xml
bcp-api/bcp-api-ocr/: pom.xml
bcp-api/bcp-api-push/: pom.xml
bcp-api/bcp-api-statistics/: pom.xml
bcp-api/bcp-api-system/: pom.xml
bcp-api/bcp-api-task/: pom.xml
bcp-api/bcp-api-timertask/: pom.xml
bcp-api/bcp-api-transaction/: pom.xml
bcp-api/bcp-api-wechat/: pom.xml
bcp-api/bcp-api-workflow/: pom.xml
bcp-api/bcp-base/: pom.xml
bcp-drools/: pom.xml
bcp-drools/src/main/resources/: readme.txt
bcp-pad/: pom.xml
bcp-pad/src/main/resources/: application.yml  dubbo-consumer.xml  logback.xml
bcp-server/: pom.xml
bcp-server/bcp-auth/: pom.xml
bcp-server/bcp-auth/src/main/resources/: dubbo-providers.xml  logback.xml
bcp-server/bcp-auth/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-bd/: pom.xml
bcp-server/bcp-bd/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-bd/src/test/resources/: application.yml  dubbo-consumer.xml
bcp-server/bcp-blockchain/: pom.xml
bcp-server/bcp-blockchain/src/main/resources/: application.yml  dubbo-consumers.xml  dubbo-provider.xml  logback.xml
bcp-server/bcp-cardealer/: pom.xml
bcp-server/bcp-cardealer/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-common/: pom.xml
bcp-server/bcp-common/src/main/resources/: msg.properties
bcp-server/bcp-common/src/test/resources/: application.yml  dubbo-consumer.xml
bcp-server/bcp-creditcar/: pom.xml
bcp-server/bcp-creditcar/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-creditcar/src/test/resources/: application.yml  dubbo-consumer.xml
bcp-server/bcp-credithome/: pom.xml
bcp-server/bcp-credithome/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml
bcp-server/bcp-customer/: pom.xml
bcp-server/bcp-customer/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-customer/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-drools/: pom.xml
bcp-server/bcp-drools/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml  spring-drools.xml
bcp-server/bcp-drools/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-dubbo/: pom.xml
bcp-server/bcp-dubbo/src/main/resources/: activiti.cfg.xml  application.yml  dubbo-providers.xml  logback.xml  spring-drools.xml
bcp-server/bcp-dubbo/src/main/webapp/WEB-INF/: web.xml
bcp-server/bcp-file/: pom.xml
bcp-server/bcp-file/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-file/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-message/: pom.xml
bcp-server/bcp-message/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-message/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-mq/: pom.xml
bcp-server/bcp-mq-receiver/: pom.xml
bcp-server/bcp-mq-receiver/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-mq/src/main/resources/: application.yml  dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-mq/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-push/: pom.xml
bcp-server/bcp-push/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-statistics/: pom.xml
bcp-server/bcp-statistics/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-statistics/src/test/java/statistics/: ChargeFeePlanImplTest.java  service.java
bcp-server/bcp-statistics/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-system/: pom.xml
bcp-server/bcp-system/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-system/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-timertask/: pom.xml
bcp-server/bcp-timertask/src/main/resources/: dubbo-providers.xml  logback.xml  spring-drools.xml
bcp-server/bcp-transaction/: pom.xml
bcp-server/bcp-transaction/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-wechat/: pom.xml
bcp-server/bcp-wechat/src/main/resources/: application.yml  dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-wechat/src/test/resources/: dubbo-consumer.xml
bcp-server/bcp-workflow/: pom.xml
bcp-server/bcp-workflow/src/main/resources/: dubbo-consumers.xml  dubbo-providers.xml  logback.xml
bcp-server/bcp-workflow/src/main/resources/processes/: A001.bpmn  A002.bpmn  A004.bpmn  A005.bpmn  A008.bpmn  A011.bpmn  A012.bpmn  A013.bpmn  A019.bpmn  A020.bpmn  A021.bpmn  A022.bpmn  A023.bpmn  A025.bpmn  A026.bpmn  A030.bpmn  A031.bpmn  NC.bpmn  OC.bpmn
bcp-server/bcp-workflow/src/test/resources/: dubbo-consumer.xml
bcp-web/bcp-html/: pom.xml
bcp-web/bcp-html/src/main/resources/: application.yml  dubbo-consumer.xml  logback.xml
bcp-web/bcp-html/src/main/resources/email/: approvalOfFullTime.ftl  mailTemplate.ftl  modPwdTemplate.ftl  shenpihuifuEmailTemplate.ftl
bcp-web/bcp-html/src/main/resources/static/: .project  index.html  websocket.html
bcp-web/bcp-html/src/main/resources/tpl/: IDCard.ftl  beimian.ftl  chengnuoshu.ftl  chengnuoshudidaibuyi.ftl  customerfive.ftl  customerfour.ftl  customerone.ftl  customersummary.ftl  customersurvey.ftl  customerthree.ftl  customertwo.ftl  danbaohan.ftl  danbaohanbudaizhang.ftl  diyajidongche.ftl  (+32 more)
fuze-wechatserver/: fuze.pfx  mydomain.jks  pom.xml
fuze-wechatserver/src/main/resources/: application.yml  logback.xml
(+2137 files in other folders)
