<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuze.bcp</groupId>
    <artifactId>bcp-server</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>bcp-common</module>
        <module>bcp-bd</module>
        <module>bcp-system</module>
        <module>bcp-mq</module>
        <module>bcp-file</module>
        <module>bcp-customer</module>
        <module>bcp-auth</module>
        <module>bcp-creditcar</module>
        <module>bcp-dubbo</module>
        <module>bcp-timertask</module>
        <module>bcp-workflow</module>
        <module>bcp-message</module>
        <module>bcp-drools</module>
        <module>bcp-push</module>
        <module>bcp-statistics</module>
        <module>bcp-wechat</module>
        <module>bcp-cardealer</module>
        <module>bcp-mq-receiver</module>
        <module>bcp-transaction</module>
        <module>bcp-credithome</module>
    </modules>
    <packaging>pom</packaging>

    <name>bcp-server</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <logbackpath>bcp-dubbo/src/main/resources/logback.xml</logbackpath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guava.version>19.0</guava.version>
        <dubbo.version>2.8.5</dubbo.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo.serializers.version>0.26</kryo.serializers.version>
        <servlet.api.version>2.5</servlet.api.version>
        <dozer.version>5.5.1</dozer.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <drools-version>6.5.0.Final</drools-version>
        <jjwt.version>0.7.0</jjwt.version>
        <quartz.version>2.2.0</quartz.version>
        <bcp.api.version>1.1-SNAPSHOT</bcp.api.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.password>123456</redis.password>
                <redis.pool.max-idle>16</redis.pool.max-idle>
                <redis.pool.max-total>32</redis.pool.max-total>
                <redis.pool.max-wait-millis>100000</redis.pool.max-wait-millis>
                <redis.timeout>10000</redis.timeout>
                <rabbitmq.host>127.0.0.1</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <rabbitmq.routingKey-web3j>web3j-routingKey</rabbitmq.routingKey-web3j>
                <fuze.bcp.dubbo.zookeeper.registry.protocol>zookeeper</fuze.bcp.dubbo.zookeeper.registry.protocol>
                <fuze.bcp.dubbo.zookeeper.registry.address>127.0.0.1:2181</fuze.bcp.dubbo.zookeeper.registry.address>
                <fuze.bcp.dubbo.timeout>75000</fuze.bcp.dubbo.timeout>
                <email.host>smtp.exmail.qq.com</email.host>
                <email.port>25</email.port>
                <email.username>register@fuzefenqi.com</email.username>
                <email.password>8cv8abkmjqBMMJkz</email.password>
                <email.from>register@fuzefenqi.com</email.from>
                <email.fromName>富择金融</email.fromName>
                <jingzhengu.server>http://guzhiapi.jingzhengu.com</jingzhengu.server>
                <jingzhengu.key>OGY4Y2MyNDktNjQ4MS00MGRk</jingzhengu.key>
                <jingzhengu.partnerId>96</jingzhengu.partnerId>
                <fuze.bcp.mongodb.uri>mongodb://mongodev:FuzefenqiDev11@192.168.1.140:27017/admin</fuze.bcp.mongodb.uri>
                <fuze.bcp.mongodb.dbname>bcp_dev</fuze.bcp.mongodb.dbname>
                <fuze.bcp.mysql.url>jdbc:mysql://192.168.1.140:3306/bcp_dev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10</fuze.bcp.mysql.url>
                <fuze.bcp.mysql.sqlScriptEncoding>utf-8</fuze.bcp.mysql.sqlScriptEncoding>
                <fuze.bcp.mysql.username>root</fuze.bcp.mysql.username>
                <fuze.bcp.mysql.password>fuzefenqi987</fuze.bcp.mysql.password>
                <fuze.bcp.mysql.driver-class-name>com.mysql.jdbc.Driver</fuze.bcp.mysql.driver-class-name>
                <fuze.bcp.filePath>file:/C:/bcp/sourcefile</fuze.bcp.filePath>
                <fuze.bcp.web.server.url>http://192.168.0.221:8083</fuze.bcp.web.server.url>
                <fuze.bcp.wechat.agentid>1000006</fuze.bcp.wechat.agentid>
                <fuze.bcp.wechat.secret>SjU04PzhJEkqWBtw_-POUPyiBRs2M_dI-0gOqz_9yWk</fuze.bcp.wechat.secret>
                <fuze.bcp.wechat.secretW>UDFucBQyTOL2VhC-l0UAmGupVAEyS1scf0TIJbQjnZs</fuze.bcp.wechat.secretW>
                <fuze.bcp.wechat.corpid>wwce3beff4c92222e9</fuze.bcp.wechat.corpid>
                <fuze.bcp.wechat.believeIp>test.fuzefenqi.com</fuze.bcp.wechat.believeIp>
                <fuze.bcp.wechat.public.appid>wxe966e134f2bfd690</fuze.bcp.wechat.public.appid>
                <fuze.bcp.wechat.public.secret>d4624c36b6795d1d99dcf0547af5443d</fuze.bcp.wechat.public.secret>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.password>123456</redis.password>
                <redis.pool.max-idle>16</redis.pool.max-idle>
                <redis.pool.max-total>32</redis.pool.max-total>
                <redis.pool.max-wait-millis>100000</redis.pool.max-wait-millis>
                <redis.timeout>10000</redis.timeout>
                <rabbitmq.host>127.0.0.1</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <rabbitmq.routingKey-web3j>web3j-routingKey</rabbitmq.routingKey-web3j>
                <fuze.bcp.dubbo.zookeeper.registry.protocol>zookeeper</fuze.bcp.dubbo.zookeeper.registry.protocol>
                <fuze.bcp.dubbo.zookeeper.registry.address>127.0.0.1:2181</fuze.bcp.dubbo.zookeeper.registry.address>
                <fuze.bcp.dubbo.timeout>75000</fuze.bcp.dubbo.timeout>
                <email.host>smtp.exmail.qq.com</email.host>
                <email.port>25</email.port>
                <email.username>register@fuzefenqi.com</email.username>
                <email.password>8cv8abkmjqBMMJkz</email.password>
                <email.from>register@fuzefenqi.com</email.from>
                <email.fromName>富择金融</email.fromName>
                <jingzhengu.server>http://guzhiapi.jingzhengu.com</jingzhengu.server>
                <jingzhengu.key>OGY4Y2MyNDktNjQ4MS00MGRk</jingzhengu.key>
                <jingzhengu.partnerId>96</jingzhengu.partnerId>
                <fuze.bcp.mongodb.uri>mongodb://fuzetest:FuzefenqiV11@139.198.13.117:28018/admin</fuze.bcp.mongodb.uri>
                <!--<fuze.bcp.mongodb.uri>mongodb://fuzetest:FuzefenqiV11@192.168.1.4:27017/admin</fuze.bcp.mongodb.uri>-->
                <fuze.bcp.mongodb.dbname>bcp_migration</fuze.bcp.mongodb.dbname>
                <fuze.bcp.mysql.url>jdbc:mysql://139.198.13.117:3306/bcp_migration?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10</fuze.bcp.mysql.url>
                <!--<fuze.bcp.mysql.url>jdbc:mysql://192.168.1.6:3306/bcp_migration?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10</fuze.bcp.mysql.url>-->
                <fuze.bcp.mysql.sqlScriptEncoding>utf-8</fuze.bcp.mysql.sqlScriptEncoding>
                <fuze.bcp.mysql.username>root</fuze.bcp.mysql.username>
                <fuze.bcp.mysql.password>2017Fuzefenqi998</fuze.bcp.mysql.password>
                <fuze.bcp.mysql.driver-class-name>com.mysql.jdbc.Driver</fuze.bcp.mysql.driver-class-name>
                <fuze.bcp.filePath>/root/usr/project</fuze.bcp.filePath>
                <fuze.bcp.web.server.url>http://139.198.13.117:8080</fuze.bcp.web.server.url>
                <fuze.bcp.wechat.agentid>1000006</fuze.bcp.wechat.agentid>
                <fuze.bcp.wechat.secret>SjU04PzhJEkqWBtw_-POUPyiBRs2M_dI-0gOqz_9yWk</fuze.bcp.wechat.secret>
                <fuze.bcp.wechat.secretW>UDFucBQyTOL2VhC-l0UAmGupVAEyS1scf0TIJbQjnZs</fuze.bcp.wechat.secretW>
                <fuze.bcp.wechat.corpid>wwce3beff4c92222e9</fuze.bcp.wechat.corpid>
                <fuze.bcp.wechat.believeIp>test.fuzefenqi.com</fuze.bcp.wechat.believeIp>
                <fuze.bcp.wechat.public.appid>wxfb808481d48d11ac</fuze.bcp.wechat.public.appid>
                <fuze.bcp.wechat.public.secret>024053f60543d500740a1b56ab8f6def</fuze.bcp.wechat.public.secret>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <profileActive>release</profileActive>
                <redis.host>172.16.2.11</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.password>123456</redis.password>
                <redis.pool.max-idle>16</redis.pool.max-idle>
                <redis.pool.max-total>32</redis.pool.max-total>
                <redis.pool.max-wait-millis>100000</redis.pool.max-wait-millis>
                <redis.timeout>10000</redis.timeout>
                <rabbitmq.host>172.16.2.14</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>fuzefenqi998</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <rabbitmq.routingKey-web3j>web3j-routingKey</rabbitmq.routingKey-web3j>
                <fuze.bcp.dubbo.zookeeper.registry.protocol>zookeeper</fuze.bcp.dubbo.zookeeper.registry.protocol>
                <fuze.bcp.dubbo.zookeeper.registry.address>172.16.2.8:2181,172.16.2.9:2181,172.16.2.10:2181</fuze.bcp.dubbo.zookeeper.registry.address>
                <fuze.bcp.dubbo.timeout>75000</fuze.bcp.dubbo.timeout>
                <email.host>smtp.exmail.qq.com</email.host>
                <email.port>25</email.port>
                <email.username>register@fuzefenqi.com</email.username>
                <email.password>8cv8abkmjqBMMJkz</email.password>
                <email.from>register@fuzefenqi.com</email.from>
                <email.fromName>富择金融</email.fromName>
                <jingzhengu.server>http://guzhiapi.jingzhengu.com</jingzhengu.server>
                <jingzhengu.key>OGY4Y2MyNDktNjQ4MS00MGRk</jingzhengu.key>
                <jingzhengu.partnerId>96</jingzhengu.partnerId>
                <fuze.bcp.mongodb.uri>mongodb://mongolive:FuzefenqiPa88word@172.16.2.5:27017/admin</fuze.bcp.mongodb.uri>
                <fuze.bcp.mongodb.dbname>bcp_v11</fuze.bcp.mongodb.dbname>
                <fuze.bcp.mysql.url>jdbc:mysql://172.16.2.253:3306/bcp_v11?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10</fuze.bcp.mysql.url>
                <fuze.bcp.mysql.sqlScriptEncoding>utf-8</fuze.bcp.mysql.sqlScriptEncoding>
                <fuze.bcp.mysql.username>mysqllive</fuze.bcp.mysql.username>
                <fuze.bcp.mysql.password>MysqlPa88word</fuze.bcp.mysql.password>
                <fuze.bcp.mysql.driver-class-name>com.mysql.jdbc.Driver</fuze.bcp.mysql.driver-class-name>
                <fuze.bcp.filePath>/root/bcp/resource</fuze.bcp.filePath>
                <fuze.bcp.web.server.url>http://erp.fuzefenqi.com:8080</fuze.bcp.web.server.url>
                <fuze.bcp.wechat.agentid>1000006</fuze.bcp.wechat.agentid>
                <fuze.bcp.wechat.secret>SjU04PzhJEkqWBtw_-POUPyiBRs2M_dI-0gOqz_9yWk</fuze.bcp.wechat.secret>
                <fuze.bcp.wechat.secretW>UDFucBQyTOL2VhC-l0UAmGupVAEyS1scf0TIJbQjnZs</fuze.bcp.wechat.secretW>
                <fuze.bcp.wechat.corpid>wwce3beff4c92222e9</fuze.bcp.wechat.corpid>
                <fuze.bcp.wechat.believeIp>erp.fuzefenqi.com</fuze.bcp.wechat.believeIp>
                <fuze.bcp.wechat.public.appid>wxe966e134f2bfd690</fuze.bcp.wechat.public.appid>
                <fuze.bcp.wechat.public.secret>d4624c36b6795d1d99dcf0547af5443d</fuze.bcp.wechat.public.secret>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>spring-boot-starter-dozer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${kryo.serializers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>io.jsonwebtoken</groupId>-->
                <!--<artifactId>jjwt</artifactId>-->
                <!--<version>${jjwt.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>fuze-release</id>
            <name>bcp-server-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <snapshotRepository>
            <id>fuze-snapshot</id>
            <name>bcp-server-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>bcp-snapshot</id>
            <name>nexus-bcp-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>bcp</id>
            <name>nexus-bcp</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>bcp-3rdparty</id>
            <name>nexus-bcp-3rdsnapshot</name>
            <url>http://139.198.3.138:8081/repository/3rd-party/</url>
        </repository>
    </repositories>
    <build>
        <finalName>bcp-server</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.fuze.bcp.dubbo.DubboApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--引入source插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>6.5.0.Final</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

