<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuze.wechatserver</groupId>
    <artifactId>fuze-wechatserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fuze-wechatserver</name>
    <description>WeiXin Public Project For Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <logbackpath>src/main/resources/logback.xml</logbackpath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.password>123456</redis.password>
                <redis.pool.max-idle>16</redis.pool.max-idle>
                <redis.pool.max-total>32</redis.pool.max-total>
                <redis.pool.max-wait-millis>100000</redis.pool.max-wait-millis>
                <redis.timeout>10000</redis.timeout>
                <rabbitmq.host>192.168.1.147</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <fuze.mongodb.uri>mongodb://mongodev:FuzefenqiDev11@192.168.1.140:27017/admin</fuze.mongodb.uri>
                <fuze.mongodb.dbname>bcp_dev</fuze.mongodb.dbname>
                <fuze.wechat.enterprise.agentid>1000006</fuze.wechat.enterprise.agentid>
                <fuze.wechat.enterprise.secret>SjU04PzhJEkqWBtw_-POUPyiBRs2M_dI-0gOqz_9yWk</fuze.wechat.enterprise.secret>
                <fuze.wechat.enterprise.secretW>UDFucBQyTOL2VhC-l0UAmGupVAEyS1scf0TIJbQjnZs</fuze.wechat.enterprise.secretW>
                <fuze.wechat.enterprise.corpid>wwce3beff4c92222e9</fuze.wechat.enterprise.corpid>
                <fuze.wechat.public.appid>wxfb808481d48d11ac</fuze.wechat.public.appid>
                <fuze.wechat.public.secret>024053f60543d500740a1b56ab8f6def</fuze.wechat.public.secret>
                <fuze.wechat.believeIp>test.fuzefenqi.com</fuze.wechat.believeIp>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.password>123456</redis.password>
                <redis.pool.max-idle>16</redis.pool.max-idle>
                <redis.pool.max-total>32</redis.pool.max-total>
                <redis.pool.max-wait-millis>100000</redis.pool.max-wait-millis>
                <redis.timeout>10000</redis.timeout>
                <rabbitmq.host>127.0.0.1</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <fuze.mongodb.uri>mongodb://fuzetest:FuzefenqiV11@139.198.13.117:28018/admin</fuze.mongodb.uri>
                <fuze.mongodb.dbname>bcp_migration</fuze.mongodb.dbname>
                <fuze.wechat.enterprise.agentid>1000006</fuze.wechat.enterprise.agentid>
                <fuze.wechat.enterprise.secret>SjU04PzhJEkqWBtw_-POUPyiBRs2M_dI-0gOqz_9yWk</fuze.wechat.enterprise.secret>
                <fuze.wechat.enterprise.secretW>UDFucBQyTOL2VhC-l0UAmGupVAEyS1scf0TIJbQjnZs</fuze.wechat.enterprise.secretW>
                <fuze.wechat.enterprise.corpid>wwce3beff4c92222e9</fuze.wechat.enterprise.corpid>
                <fuze.wechat.public.appid>wx3caaf3a9e3aacf17</fuze.wechat.public.appid>
                <fuze.wechat.public.secret>3453fadfd8c9f846a63e5ce72a171962</fuze.wechat.public.secret>
                <fuze.wechat.believeIp>test.fuzefenqi.com:8087</fuze.wechat.believeIp>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <profileActive>release</profileActive>
                <redis.host>172.16.2.11</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.password>123456</redis.password>
                <redis.pool.max-idle>16</redis.pool.max-idle>
                <redis.pool.max-total>32</redis.pool.max-total>
                <redis.pool.max-wait-millis>100000</redis.pool.max-wait-millis>
                <redis.timeout>10000</redis.timeout>
                <rabbitmq.host>172.16.2.14</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>fuzefenqi998</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <fuze.mongodb.uri>mongodb://mongolive:FuzefenqiPa88word@172.16.2.5:27017/admin</fuze.mongodb.uri>
                <fuze.mongodb.dbname>bcp_v11</fuze.mongodb.dbname>
                <fuze.wechat.enterprise.agentid>1000006</fuze.wechat.enterprise.agentid>
                <fuze.wechat.enterprise.secret>SjU04PzhJEkqWBtw_-POUPyiBRs2M_dI-0gOqz_9yWk</fuze.wechat.enterprise.secret>
                <fuze.wechat.enterprise.secretW>UDFucBQyTOL2VhC-l0UAmGupVAEyS1scf0TIJbQjnZs</fuze.wechat.enterprise.secretW>
                <fuze.wechat.enterprise.corpid>wwce3beff4c92222e9</fuze.wechat.enterprise.corpid>
                <fuze.wechat.public.appid>wxfb808481d48d11ac</fuze.wechat.public.appid>
                <fuze.wechat.public.secret>024053f60543d500740a1b56ab8f6def</fuze.wechat.public.secret>
                <fuze.wechat.believeIp>wx.fuzefenqi.com</fuze.wechat.believeIp>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>spring-boot-starter-dozer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>fuze-wechatserver</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.fuze.wechatserver.WeChatServerApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--引入source插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fuze-release</id>
            <name>bcp-web-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <snapshotRepository>
            <id>fuze-snapshot</id>
            <name>bcp-web-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bcp-3rd-party</id>
            <name>nexus-bcp-3rd-party</name>
            <url>http://139.198.3.138:8081/repository/3rd-party/</url>
        </repository>
        <repository>
            <id>bcp-release</id>
            <name>bcp-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <repository>
            <id>bcp-snapshot</id>
            <name>bcp-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </repository>
    </repositories>

</project>