<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuze.bcp.pad</groupId>
    <artifactId>bcp-pad</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bcp-pad</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <logbackpath>src/main/resources/logback.xml</logbackpath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.8.5</dubbo.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo.serializers.version>0.26</kryo.serializers.version>
        <servlet.api.version>2.5</servlet.api.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <jjwt.version>0.7.0</jjwt.version>
        <bcp.api.version>1.1-SNAPSHOT</bcp.api.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <rabbitmq.host>127.0.0.1</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <fuze.bcp.dubbo.zookeeper.registry.protocol>zookeeper</fuze.bcp.dubbo.zookeeper.registry.protocol>
                <fuze.bcp.dubbo.zookeeper.registry.address>127.0.0.1:2181</fuze.bcp.dubbo.zookeeper.registry.address>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <rabbitmq.host>127.0.0.1</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <fuze.bcp.dubbo.zookeeper.registry.protocol>zookeeper</fuze.bcp.dubbo.zookeeper.registry.protocol>
                <fuze.bcp.dubbo.zookeeper.registry.address>127.0.0.1:2181</fuze.bcp.dubbo.zookeeper.registry.address>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <profileActive>release</profileActive>
                <rabbitmq.host>172.16.2.14</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>fuzefenqi998</rabbitmq.password>
                <rabbitmq.exchange>fuze-exchange</rabbitmq.exchange>
                <rabbitmq.routingKey-b>business-routingKey</rabbitmq.routingKey-b>
                <rabbitmq.routingKey-l>log-routingKey</rabbitmq.routingKey-l>
                <rabbitmq.routingKey-m>message-routingKey</rabbitmq.routingKey-m>
                <fuze.bcp.dubbo.zookeeper.registry.protocol>zookeeper</fuze.bcp.dubbo.zookeeper.registry.protocol>
                <fuze.bcp.dubbo.zookeeper.registry.address>172.16.2.8:2181,172.16.2.9:2181,172.16.2.10:2181</fuze.bcp.dubbo.zookeeper.registry.address>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>fuze-release</id>
            <name>bcp-pad-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <snapshotRepository>
            <id>fuze-snapshot</id>
            <name>bcp-pad-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bcp-3rd-party</id>
            <name>nexus-bcp-3rd-party</name>
            <url>http://139.198.3.138:8081/repository/3rd-party/</url>
        </repository>
        <repository>
            <id>bcp-release</id>
            <name>bcp-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <repository>
            <id>bcp-snapshot</id>
            <name>bcp-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </repository>
    </repositories>


    <build>
        <finalName>bcp-pad</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.fuze.bcp.pad.PadApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!--引入source插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-auth</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-bd</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-push</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-creditcar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-drools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-cardealer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-api-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${kryo.serializers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>spring-boot-starter-swagger2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>spring-boot-starter-dozer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
