<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bcp-api-parent</artifactId>
        <groupId>com.fuze.bcp</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bcp-api-task</artifactId>
    <packaging>war</packaging>
    <!--个人任务管理模块-->
    <name>bcp-api-task</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.fuze.bcp</groupId>
            <artifactId>bcp-base</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bcp-api-task</finalName>
    </build>
</project>
