<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuze.bcp</groupId>
    <artifactId>bcp-api-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bcp-base</module>
        <module>bcp-api-auth</module>
        <module>bcp-api-bd</module>
        <module>bcp-api-customer</module>
        <module>bcp-api-dubbo</module>
        <module>bcp-api-creditcar</module>
        <module>bcp-api-file</module>
        <module>bcp-api-message</module>
        <module>bcp-api-ocr</module>
        <module>bcp-api-task</module>
        <module>bcp-api-mq</module>
        <module>bcp-api-system</module>
        <module>bcp-api-timertask</module>
        <module>bcp-api-workflow</module>
        <module>bcp-api-drools</module>
        <module>bcp-api-push</module>
        <module>bcp-api-statistics</module>
        <module>bcp-api-wechat</module>
        <module>bcp-api-cardealer</module>
        <module>bcp-api-transaction</module>
        <module>bcp-api-credithome</module>
        <module>bcp-api-blockchain</module>
    </modules>


    <name>bcp-api-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guava.version>19.0</guava.version>
        <dubbo.version>2.8.5</dubbo.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
		<servlet.api.version>2.5</servlet.api.version>
        <jjwt.version>0.7.0</jjwt.version>
        <qingstor.version>2.1.7</qingstor.version>
        <drools-version>6.5.0.Final</drools-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunify</groupId>
                <artifactId>qingstor.sdk.java</artifactId>
                <version>${qingstor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>release</id>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>fuze-release</id>
            <name>bcp-api-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <snapshotRepository>
            <id>fuze-snapshot</id>
            <name>bcp-api-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bcp-3rd-party</id>
            <name>nexus-bcp-3rd-party</name>
            <url>http://139.198.3.138:8081/repository/3rd-party/</url>
        </repository>
        <repository>
            <id>bcp-release</id>
            <name>bcp-release</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
        </repository>
        <repository>
            <id>bcp-snapshot</id>
            <name>bcp-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
        </repository>
    </repositories>

</project>


