<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuze.bcp</groupId>
    <artifactId>bcp-drools</artifactId>
    <packaging>kjar</packaging>
    <version>1.0201710281900</version>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>6.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>6.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>6.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-auth</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-bd</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-creditcar</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-customer</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-drools</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-file</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-message</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-mq</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-system</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-timertask</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bcp-api-workflow</artifactId>
            <version>${bcp.api.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <bcp.api.version>1.1-SNAPSHOT</bcp.api.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>guvnor-m2-repo</id>
            <name>Guvnor M2 Repo</name>
            <url>http://test.fuzefenqi.com:9091/kie-drools-wb/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>bcp-3rdparty</id>
            <name>nexus-bcp-3rdsnapshot</name>
            <url>http://139.198.3.138:8081/repository/3rd-party/</url>
        </repository>
        <repository>
            <id>bcp-snapshot</id>
            <name>nexus-bcp-snapshot</name>
            <url>http://139.198.3.138:8081/repository/bcp-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>bcp</id>
            <name>nexus-bcp</name>
            <url>http://139.198.3.138:8081/repository/bcp-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>guvnor-m2-repo</id>
            <name>Guvnor M2 Repo</name>
            <url>http://139.198.3.138:9091/kie-drools-wb/maven2/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>6.5.0.Final</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>